<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlightPool</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="profile">
            <div class="header header-oth">
                <div class="container">
                    <nav>
                        <div class="logo">
                            <a href="/"><img src="img/logo.png" alt="logo_flighpool"></a>
                        </div>
                        <ul class="menu">
                            <li class="menu__list"><a href="index.html#promotions">Акции</a></li>
                            <li class="menu__list"><a href="login.html">Войти</a></li>
                            <li class="menu__list"><a href="register.html">Регистрация на рейс</a></li>
                            <li class="menu__list"><a href="profile.html">Личный кабинет</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    
            <div class="container">
                <div class="profile__wrapper">
                    <div class="profile__header">
                        <h2>Информация о рейсе</h2>
                    </div>
                    <div class="booking__wrapper">
                        <div class="book">
                            <div class="booking">
                                <div class="book__header">
                                    <div class="book__header-title">Уральск — Алматы</div>
                                    <div class="book__header-date">туда 18 июня</div>
                                </div>
                                <div class="book__infobook">
                                    <div class="book__infobook-row"><span>Номер рейса</span>AAA-11</div>
                                    <div class="book__infobook-row"><span>Воздушное судно</span>Bombardier CRJ200</div>
                                    <div class="book__infobook-row"><span>города вылета</span>Уральск</div>
                                    <div class="book__infobook-row"><span>аэропорта вылета</span>Uralsk Airport</div>
                                    <div class="book__infobook-row"><span>Дата вылета</span>18-06-2021</div>
                                    <div class="book__infobook-row"><span>Время вылета</span>07:45</div>
                                    <div class="book__infobook-row"><span>города назначения</span>Алматы</div>
                                    <div class="book__infobook-row"><span>аэропорта назначения</span>Международный Аэропорт Алматы (ALA)</div>
                                    <div class="book__infobook-row"><span>Время прибытия</span>21-06-2021 09:30</div>
                                    <div class="book__infobook-row"><span>Время в пути</span>1 час 45  минут</div>
                                    <div class="book__infobook-row"><span>Вероятность вылета</span>100%</div>
                                </div>
                            </div>
                            <div class="booking">
                                <div class="book__header">
                                    <div class="book__header-title">Алматы — Уральск</div>
                                    <div class="book__header-date">обратно 21 июня</div>
                                </div>
                                <div class="book__infobook">
                                    <div class="book__infobook-row"><span>Номер рейса</span>AAA-11</div>
                                    <div class="book__infobook-row"><span>Воздушное судно</span>Bombardier CRJ200</div>
                                    <div class="book__infobook-row"><span>города вылета</span>Уральск</div>
                                    <div class="book__infobook-row"><span>аэропорта вылета</span>Uralsk Airport</div>
                                    <div class="book__infobook-row"><span>Дата вылета</span>18-06-2021</div>
                                    <div class="book__infobook-row"><span>Время вылета</span>07:45</div>
                                    <div class="book__infobook-row"><span>города назначения</span>Алматы</div>
                                    <div class="book__infobook-row"><span>аэропорта назначения</span>Международный Аэропорт Алматы (ALA)</div>
                                    <div class="book__infobook-row"><span>Время прибытия</span>21-06-2021 09:30</div>
                                    <div class="book__infobook-row"><span>Время в пути</span>1 час 45  минут</div>
                                    <div class="book__infobook-row"><span>Вероятность вылета</span>100%</div>
                                </div>
                            </div>
                        </div>
                        <div class="passengers">
                            <div class="person">
                                <div class="passengers__header">
                                    <div class="passengers__header-title">Пассажир №1</div>
                                    <div class="passengers__header-age">Взрослый</div>
                                </div>
                                <div class="passengers__infobook">
                                    <div class="passengers__infobook-row"><span>Имя</span>Jhon</div>
                                    <div class="passengers__infobook-row"><span>Фамилия</span>Lennon</div>
                                    <div class="passengers__infobook-row"><span>Дата рождения</span>10 марта 2005</div>
                                    <div class="passengers__infobook-row"><span>Номер документа</span>75348973</div>
                                    <div class="passengers__infobook-row"><span>Место в салоне воздушного судна туда</span>11C, Group 3</div>
                                    <div class="passengers__infobook-row"><span>Место в салоне воздушного судна обратно </span><a href="seat.html">Выбрать место</a></div>
                                </div>
                            </div>
                            <div class="person">
                                <div class="passengers__header">
                                    <div class="passengers__header-title">Пассажир №1</div>
                                    <div class="passengers__header-age">Взрослый</div>
                                </div>
                                <div class="passengers__infobook">
                                    <div class="passengers__infobook-row"><span>Имя</span>Joe</div>
                                    <div class="passengers__infobook-row"><span>Фамилия</span>Lennon</div>
                                    <div class="passengers__infobook-row"><span>Дата рождения</span>10 марта 2005</div>
                                    <div class="passengers__infobook-row"><span>Номер документа</span>40258973</div>
                                    <div class="passengers__infobook-row"><span>Место в салоне воздушного судна туда</span>12C, Group 3</div>
                                    <div class="passengers__infobook-row"><span>Место в салоне воздушного судна обратно </span><a href="seat.html">Выбрать место</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer>
            <div class="container">
                <div class="footer_nav">
                    <nav>
                        <div class="logo">
                            <a href="/"><img src="img/logo.png" alt="logo_flighpool"></a>
                        </div>
                        <ul class="footer__menu">
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/login.html">Login</a>
                            </li>
                            <li>
                                <a href="/register.html">Sign up</a>
                            </li>
                            <li>
                                <a href="/contact">Contact</a>
                            </li>
                            <li>
                                <a href="/news">News</a>
                            </li>
                            <li>
                                <a href="/return">Return</a>
                            </li>
                            <li>
                                <a href="/feedback">Feedback</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </main>
    

<script src="js/main.js"></script>
</body>
</html>